* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
    
}

body {
    overflow-x: hidden;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;

} 

.logo {
    width: 100px;
    
}

.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: #B28756;
}

/* -------------- Header --------------- */

.menu ul,
.menu li {
    list-style: none;
    
}

.menu ul {
    display: flex;
}


.menu li a {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000; /*usamos essa propriedade para criar o efeito de hover, evitando a subida do menu.*/
}

nav li a:hover, nav li .active {
    border-bottom: 5px solid #B28756;
    color: #B28756;
}

/* ---------- Banner e slideshow ---------- */

.banner {
    background-color: #000;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 100px); /*100% da altura da tela menos 100px do header, deixando com que fique do tamanho da tela visível*/
    overflow: hidden; /*para que a imagem não ultrapasse o tamanho da tela*/
}

.banner .slides {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.7);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
}

.banner h1 {
    
    font-weight: bolder;
    font-size: 40px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    padding: 10px 0;
    font-size: 20px;
    font-weight: 700;
}

/* Pointers */

.banner .sliders-pointers {
    width: 100vw; /*para que fique do tamanho da tela*/
    height: 20px;
    position: absolute;
    bottom: 30px;
    display: flex; /*para que fique um do lado do outro*/
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    
    
}

.banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 1px solid #B28756;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
}
.banner .sliders-pointers .pointer.active {
    background-color: #B28756;
}


/* ---------- Sections ------------ */

.default {
    background-color: #B28756;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 19px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;
    padding-bottom: 10px;
}

.default .section-desc {
    font-size: 11px;
    padding-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;
    font-size: 12px;
}

.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title {
    color: #000;
}
.default.light .section-desc {
    color: #CCC;
}
.default.light .section-body {
    color: #1F1F1F;
}

.default.dark {
    background-color: #000;
}
.default.dark .section-title {
    color: #f7f7f7;
}
.default.dark .section-desc {
    color: #C0C0C0;
}
.default.dark .section-body {
    color: #f7f7f7;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    border-style: none;
    border-radius:20px;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    margin-top:25px;     
}

.button:hover {
    background-color: #D28756;
}

/* --------- Section: about-us -----------*/

.section-aboutus {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
}
.section-aboutus--left p {
    font-size: 12px;
    line-height: 20px;
    padding-right: 40px;
    text-align: justify;
}
.section-aboutus--left {
    flex:1;
    max-width: 500px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
    box-shadow: #333 0px 5px 10px;
}   

.section-aboutus--right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----------- Section: services ---------- */

.section-services {
    display: flex;
    margin-top:20px;
    padding-left:120px;
    padding-right:120px;
    
}
.section-service {
    flex:1;
    text-align: center;
    border-left: 1px solid #555;
}
.section-service:nth-child(4) {
    border-right: 1px solid #555;
}

.section-service img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.section-service h4 {
    font-size: 15px;
    font-weight: 700;
    margin-top:15px;
    text-transform: uppercase;
}

.section-service p {
    font-size: 10px;
    line-height: 20px;
    margin-top:10px;
    color: #999;
}

/* ------- Section: Projects ---------- */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* ------- Section: Projects-filters --------- */

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px 20px;
    margin-left:-4px;
    color: #555;
    text-transform: uppercase;
    font-size: 13px;
    border-right: 1px solid #CCC;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 1px solid #B28756
}

.section-projects--filters li:nth-child(6) {
    border-right: none;
}

/* --------- Section: Projects-Photos ---------- */
.section-projects--photos {
    margin-top:20px;
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
    
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}

.section-projects--photoinfo h5 {
    text-transform: uppercase;
    font-size: 12pt;
    font-weight: 600;
    padding: 7px;
    
}

.section-projects--photoinfo p {
    font-weight: 300;
    font-size: 8pt;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




/* Section: Our Team */

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding:0;

}


.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding: 50px 0;

}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}

.section-team .slides {
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
}

.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex; /*para que fique um do lado do outro*/
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    
    
}

.section-team-area .sliders-pointers .pointer {
    width: 12px;
    height: 12px;
    border: 1px solid #B28756;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
}
.section-team-area .sliders-pointers .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
    margin-top: 30px;
}

.section-team--name {
    margin-top:30px;
    color: #000;
    font-weight: 500;
    font-size: 12pt;
 
}

.section-team--function {
    color: #888;
    font-size: 7pt;
    text-transform: capitalize;
}

.section-team--social {
    margin-top:20px;
    margin-bottom:35px;
    display: flex;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #AAA;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin: 5px;

}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-team--social img {
    width: 13px;
    height: 13px;
}

/* Section: Happy Clients */

.section-happy-clients {
    overflow: hidden;
    max-width: 750px;
    margin:auto;
}

.section-happy-clients .slides {
    width: 1000vw;
    height: 100%;
    
}

.section-happy-clients .slide {
    width: 750px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section-happy-clients .slidearea {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    flex-direction: column;
}

.section-happy-clients--name {
    margin-top:20px;
    font-weight: 800;
    text-transform: capitalize;
    font-size: 13pt;

}

.section-happy-clients--function {
    margin-top:5px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 10pt;
}

.section-happy-clients--quote {
    margin: 20px auto 15px auto; 
}

.section-happy-clients--quote img {
    width: 30px;
    height: auto;
    
}

.section-happy-clients--description {
    text-align: center;
    text-transform: none;
    color:#555;
    font-size: 8pt;

}

.section-happy-clients .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex; /*para que fique um do lado do outro*/
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
    
    
}

.section-happy-clients .sliders-pointers .pointer {
    width: 12px;
    height: 12px;
    border: 1px solid #B28756;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
}
.section-happy-clients .sliders-pointers .pointer.active {
    background-color: #B28756;
}

.section-enterprises {
    background-color: #fff;
    min-height: 150px;
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-enterprises a {
    padding: 30px;
    transition: .5s;
}

.section-enterprises a:hover {
    transform: scale(1.2);
}

/* */

/*
Basicamente para criar um sistema de slides, devemos pensar o seguinte, cada item deve ficar um do lado do outro, porém não queremos que ele apareça antes de chamarmos e nem que tenha barra de rolagem..

Então vamos por partes

<main class="banner">
  <div class="slides">
     <div class="slide">

     </div>
     <div class="slide">

     </div>
  </div>

</main>

cada div slide é um index, então elas devem ter a largura da tela

width: 100vw;

e deve ter a altura da tela:

height: 100%;

além disso queremos que fiquem um ao lado do outro:

display: inline-block

a div slides é a que vai comportar todos os slides, então se quisermos por exemplo, 10 slides, precisamos que ela tenha uma largura de 100x10 = 1000:

width: 1000vw;

e a altura deve ser do tamanho da tela, então:

height: 100%;

mas não queremos que tenha barra de rolagem, então devemos colocar no banner:

overflow: hidden;

Dessa maneira, teremos cada slide um ao lado do outro. Em seguida o JS entra em ação, ele quem irá controlar a visualização do slide, manipulando o margin do slides.

*/